module(load="imtcp" keepalive="on")
module(load="mmjsonparse")
module(load="impstats" interval="5" facility="22" format="cee" resetCounters="on")

module(
  load="omczmq"
  servercertpath="/etc/curve.d/example_server_cert"
  clientcertpath="*"
  authtype="CURVESERVER"
  authenticator="on"
)

template(name="zmq_host_program_severity" type="list") {
  property(name="hostname")
  constant(value=".")
  property(name="programname")
  constant(value=".")
  property(name="syslogseverity-text")
  constant(value="|")
  property(name="$.msg")
}

template(name="zmq_program_severity" type="list") {
  property(name="programname")
  constant(value=".")
  property(name="syslogseverity-text")
  constant(value="|")
  property(name="$.msg")
}

template(name="plain_syslog" type="list") {
  constant(value="{\"@timestamp\":\"")
  property(name="timereported" dateFormat="rfc3339")
  constant(value="\",\"syslog_host\":\"")
  property(name="hostname")
  constant(value="\",\"syslog_program\":\"")
  property(name="programname")
  constant(value="\",\"syslog_severity\":\"")
  property(name="syslogseverity-text")
  constant(value="\",\"syslog_facility\":\"")
  property(name="syslogfacility-text")
  constant(value="\",\"syslog_tag\":\"")
  property(name="syslogtag" format="json")
  constant(value="\",\"syslog_region\":\"")
  property(name="hostname" field.delimiter="46" field.number="2")
  constant(value="\",\"message\":\"")
  property(name="msg" format="json")
  constant(value="\",\"noidx_rawmsg\":\"")
  property(name="rawmsg" format="json")
  constant(value="\"}")
}

template(name="cee_syslog" type="list") {
  constant(value="{\"@timestamp\":\"")
  property(name="timereported" dateFormat="rfc3339")
  constant(value="\",\"syslog_host\":\"")
  property(name="hostname")
  constant(value="\",\"syslog_program\":\"")
  property(name="programname")
  constant(value="\",\"syslog_severity\":\"")
  property(name="syslogseverity-text")
  constant(value="\",\"syslog_facility\":\"")
  property(name="syslogfacility-text")
  constant(value="\",\"syslog_tag\":\"")
  property(name="syslogtag" format="json")
  constant(value="\",\"syslog_region\":\"")
  property(name="hostname" field.delimiter="46" field.number="2")
  constant(value="\",\"noidx_rawmsg\":\"")
  property(name="rawmsg" format="json")
  constant(value="\",")
  property(name="$!all-json" position.from="2")
}

ruleset(name="zeromq_router") {
  action(
    name="json_parse"
    type="mmjsonparse")

  if $parsesuccess == "OK" then {
    set $.msg = exec_template("cee_syslog");
  } else {
    set $.msg = exec_template("plain_syslog");
  }

  action(
    name="to_zeromq_host_program"
    type="omczmq"
    socktype="PUB"
    endpoints="@tcp://*:31338"
    template="zmq_host_program_severity"
  )
  
  action(
    name="to_zeromq_program_severity"
    type="omczmq"
    socktype="PUB"
    endpoints="@tcp://*:31339"
    template="zmq_program_severity"
  )
}
 
input(
  type="imtcp"
  port="31337"
  ruleset="zeromq_router"
)
